DEFAULT_FILE_STORAGE='storages.backends.s3boto3.S3Boto3Storage' #DEFAULT_FILE_STORAGE

AWS_ACCESS_KEY_ID='AKIARY5DEBIB5K7FGYDM' #AWS_ACCESS_KEY_ID

AWS_SECRET_ACCESS_KEY='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' #AWS_SECRET_ACCESS_KEY

AWS_STORAGE_BUCKET_NAME='mgpage' #AWS_STORAGE_BUCKET_NAME

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend' #EMAIL_BACKEND
EMAIL_HOST='smtp.gmail.com' #EMAIL_HOST
EMAIL_PORT=587 #EMAIL_PORT
EMAIL_USE_TLS=True 
EMAIL_HOST_USER ='mg.pageit@gmail.com' #EMAIL_HOST_USER
EMAIL_HOST_PASSWORD='zjjoulijbkckdadj' #EMAIL_HOST_PASSWORD

DATABASES = { 
    "default": {
        "ENGINE": "django.db.backends.postgresql",
        "NAME": 'mg_page', 
        'USER': 'maleceq',
        'PASSWORD': 'Maran123!a', 
        'HOST': 'database-1.czlg5drusxuw.us-east-1.rds.amazonaws.com',
        'PORT': '5432',
    }
} #DATABASES

SECRET_KEY = "django-insecure-kx_i(v=t4x7%s2mzhzz3(%hs9c&+^k3o5lh*y0)q1s-%qi2)sr" #SECRET_KEY